<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lk.edu.nchs.traincollisionavoidancesystem.BulbsControlFragment">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailText"
        android:layout_x="10dp"
        android:layout_y="365dp"
        android:text="@string/happy_lock_display"
        android:textAlignment="center"
        android:textColor="#7F7F7F"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/changeMode"
        android:layout_width="300dp"
        android:layout_height="71dp"
        android:layout_below="@+id/displayText"
        android:layout_centerHorizontal="true"
        android:layout_x="32dp"
        android:layout_y="405dp"
        android:background="@drawable/default_button_shape"
        android:text="@string/change_mode"
        android:textAllCaps="false"
        android:textColor="#CFFFEE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButtonL2"
        android:layout_alignBottom="@+id/toggleButtonL2"
        android:layout_alignStart="@+id/lockButton"
        android:layout_x="65dp"
        android:layout_y="307dp"
        android:text="@string/light_2"
        android:textColor="#686A6A"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButtonL2"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/toggleButtonL2"
        android:layout_x="62dp"
        android:layout_y="168dp"
        android:text="@string/light_1"
        android:textColor="#686A6A"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="52dp" />

    <View
        android:id="@+id/view"
        android:layout_width="315dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:layout_x="23dp"
        android:layout_y="203dp"
        android:background="#C6C6C6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="63dp"
        android:layout_y="23dp"
        android:text="HOME BULBS CONTROL"
        android:textColor="#4C4C4C"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="217dp"
        android:src="@drawable/bulb_icon"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="74dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="49dp"
        android:layout_y="77dp"
        android:src="@drawable/bulb_icon"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="74dp" />

    <Switch
        android:id="@+id/switchBulb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="207dp"
        android:layout_y="118dp"
        android:scaleX="2"
        android:scaleY="2"
        android:theme="@drawable/bulbs_button_shape"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="145dp"
        android:layout_y="119dp"
        android:text="OFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="285dp"
        android:layout_y="119dp"
        android:text="ON"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="145dp"
        android:layout_y="254dp"
        android:text="OFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="122dp" />

    <Switch
        android:id="@+id/switchBulb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="208dp"
        android:layout_y="252dp"
        android:scaleX="2"
        android:scaleY="2"
        android:theme="@drawable/bulbs_button_shape"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="285dp"
        android:layout_y="254dp"
        android:text="ON"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="122dp" />

</AbsoluteLayout>
