apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "lk.edu.nchs.traincollisionavoidancesystem"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.android.support:design:26.1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.pusher:push-notifications-android:0.10.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'

    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'

    compile 'com.mapzen.android:speakerbox:1.4.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}




apply plugin: 'com.google.gms.google-services'