# train_collision_avoidance_system

./: README.md
ANDROID_APPLICATION/Train_Collision_Avoidance_System/app/: build.gradle
ANDROID_APPLICATION/Train_Collision_Avoidance_System/app/src/androidTest/java/lk/edu/nchs/traincollisionavoidancesystem/: ExampleInstrumentedTest.java
ANDROID_APPLICATION/Train_Collision_Avoidance_System/app/src/main/java/lk/edu/nchs/traincollisionavoidancesystem/: AppCompatPreferenceActivity.java  BulbsControlFragment.java  CameraFragment.java  LoctionFragmentXXX.java  MainActivity.java
ANDROID_APPLICATION/Train_Collision_Avoidance_System/app/src/main/java/lk/edu/nchs/traincollisionavoidancesystem/m_Helper/: DataControl.java
ANDROID_APPLICATION/Train_Collision_Avoidance_System/app/src/main/java/lk/edu/nchs/traincollisionavoidancesystem/m_UI/: CustomAdapter.java
ANDROID_APPLICATION/Train_Collision_Avoidance_System/app/src/main/res/drawable/: bulbs_button_shape.xml  default_button_shape.xml
ANDROID_APPLICATION/Train_Collision_Avoidance_System/app/src/main/res/layout/: activity_main.xml  bulbs_control_layout.xml  camera_layout.xml  door_control_layout.xml  home_layout.xml  location_layout.xml
ANDROID_APPLICATION/Train_Collision_Avoidance_System/app/src/main/res/menu/: bottom_navigation_main.xml  mainmenu.xml
ANDROID_APPLICATION/Train_Collision_Avoidance_System/app/src/main/res/raw/: style_map_json.json
ANDROID_APPLICATION/Train_Collision_Avoidance_System/app/src/main/res/values/: colors.xml  styles.xml
IOT_DEVICE/Train_Collision_Avoidance_System/: platformio.ini
Train_Collision_Avoidance_System/app/: google-services.json
(+45 files in other folders)
